{
  "permissions": {
    "allow": [
      "Bash(pnpm compile)",
      "Bash(pnpm build)",
      "Bash(pnpm install)",
      "Bash(pnpm why:*)",
      "Bash(pnpm outdated:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git grep:*)",
      "Bash(git ls-files:*)",
      "Bash(git blame:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(wc:*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm remove:*)",
      "Bash(pnpm up:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(gh pr merge:*)",
      "Read(./out/**)",
      "Read(./.next/**)",
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  }
}
